# Foodie

./: Dockerfile  foodie_db_clean.sql  pom.xml
src/main/java/com/example/Foodie/: DataInitializer.java
src/main/java/com/example/Foodie/advice/: GlobalExceptionHandler.java
src/main/java/com/example/Foodie/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/example/Foodie/controller/: CartController.java  CheckoutController.java  MainController.java  OrderController.java  ProductController.java  UserProfileController.java
src/main/java/com/example/Foodie/controller/admin/: AdminOrderController.java  AdminProductController.java
src/main/java/com/example/Foodie/dto/: AddressDto.java  CartItem.java  ShoppingCart.java  UserProfileDataDto.java  UserRegistrationDto.java
src/main/java/com/example/Foodie/exception/: InsufficientStockException.java
src/main/java/com/example/Foodie/model/: Address.java  Order.java  OrderItem.java  Product.java  User.java  UserProfile.java
src/main/java/com/example/Foodie/repository/: OrderRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/Foodie/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Foodie/service/storage/: FileStorageService.java  FileStorageServiceImpl.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-prod.properties  application.properties
src/main/resources/static/css/: Navbar.css  admin-forms.css  admin-forms.css.map  admin-orders.css  admin-orders.css.map  admin-products.css  admin-products.css.map  adminforms.css  adminforms.css.map  adminorders.css  adminorders.css.map  auth.css  cart.css  cart.css.map  checkout.css  checkout.css.map  error-pages.css  error-pages.css.map  footer.css  landing-light.css  landing.css  menu.css  menu.css.map  order-confirmation.css  order-confirmation.css.map  order-history.css  order-history.css.map  profile-edit.css  profile-edit.css.map  profile.css  profile.css.map  style.css
src/main/resources/static/js/: admin-forms.js  admin-orders.js  adminforms.js  auth.js  error-pages.js  landing.js  menu.js
src/main/resources/static/scss/: admin-forms.scss  admin-orders.scss  admin-products.scss  adminforms.scss  adminorders.scss  cart.scss  checkout.scss  error-pages.scss  menu.scss  order-confirmation.scss  order-history.scss  profile-edit.scss  profile.scss
src/main/resources/templates/: cart.html  checkout.html  home.html  login.html  order-confirmation.html  order-history.html  product-detail.html  product-list.html  register.html
src/main/resources/templates/admin/: order-detail.html  orders-list.html  product-edit.html  product-form.html  products-list.html
src/main/resources/templates/error/: 404.html  500.html  general-error.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/profile/: profile-edit.html  profile-view.html
