spring.application.name=Foodie

# PostgreSQL (local dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/foodie_db
spring.datasource.username=foodie_user
spring.datasource.password=fiston

# MongoDB (local dev)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodie_files

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Basic Auth (dev only ? REMOVE or encrypt in production)
spring.security.user.name=admin
spring.security.user.password=admin

# Server
server.port=8080
