# Application
spring.application.name=Foodie
server.port=${PORT:8080}

# Common JPA Settings
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# --- DEFAULT (LOCAL) Profile Database Settings ---
# Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/foodie_db
spring.datasource.username=foodie_user
spring.datasource.password=fiston
spring.datasource.driver-class-name=org.postgresql.Driver

# Local MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/foodie_files

# Disable GCP SQL for default profile
spring.cloud.gcp.sql.enabled=false

# Thymeleaf
spring.thymeleaf.cache=false